{
    "files.associations": {
        "stat.h": "c",
        "proc.h": "c",
        "mmu.h": "c",
        "param.h": "c",
        "defs.h": "c",
        "spinlock.h": "c",
        "memlayout.h": "c",
        "typeinfo": "c"
    }
}